[bar/white]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 5
border-bottom-size = 5
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

bottom = false
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = "Source Code Pro Black:size=10;3"
font-1 = "FontAwesome:style=Solid:pixelsize=12;3"
font-2 = "FontAwesome:style=Regular:pixelsize=12;3"
font-3 = "FontAwesome:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #000
foreground = #fff
border-color = #000

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = i3 
modules-center =
modules-right = volume wlan date power

tray-position = center
tray-detached = true

[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "FontAwesome:style=Solid:pixelsize=10;3"
font-2 = "FontAwesome:style=Regular:pixelsize=10;3"
font-3 = "FontAwesome:pixelsize=10;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #fff
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = 
modules-center = mpd
;modules-right = 


;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
offset-x = 5
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

wm-restack = i3
override-redirect = true

;[module/i3]
;
;type = internal/i3

;pin-workspaces = true
;strip-wsnumbers = true
;enable-scroll = false

;label-unfocused-foreground = #afafaf
;label-focused-foreground = #fff
;label-urgent-foreground = #ff0000

[module/date]
type = internal/date
interval = 5

time = " %H:%M"
time-alt = " %H:%M"
date =
date-alt = " %e %B %Y ⏼ ⏼"

label = %date%%time%

;[module/time]
;type = internal/date

;interval = 1.0

;date =  %H:%M

;[module/date]
;type = internal/date
;date =  %e %B %Y
;label = %date%

[module/battery-combined-shell]
type = custom/script
exec = ~/battery-combined-shell/battery-combined-shell.sh
interval = 10

[module/battery]
type = internal/battery
battery = BAT1

poll-interval = 1

full-at = 98

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

label-muted = Mute

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #4286f4
bar-volume-foreground-1 = #4286f4
bar-volume-foreground-2 = #4286f4
bar-volume-foreground-3 = #4286f4
bar-volume-foreground-4 = #4286f4
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ●
;│
;bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ―
;bar-volume-fill-font = 2
bar-volume-empty = ―
;bar-volume-empty-font = 2

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network

interface = wlp22s0f0u6

interval = 5

label-connected =  %essid%
label-disconnected =  Disconnected

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp3s0
label-connected =  %downspeed% |  %upspeed%

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[module/power]
type = custom/menu

expand-right = true

;format-spacing = 1

label-open = power
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}

menu-0-1 = ⏼ reboot
menu-0-1-exec = menu-open-1
menu-0-2 = ⏼ power off
menu-0-2-exec = menu-open-2
menu-0-0 = logoff
menu-0-0-exec = menu-open-3


menu-1-0 = reboot
menu-1-0-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff

menu-3-0 = logoff
menu-3-0-exec = i3-msg exit

[bar/float]

inherit = bar/white
tray-position = center


;; ZMASLO BAR

[bar/zmaslo]
width = 100%
height = 30
clickareas = 35
tray-position = center
tray-padding = 1
;tray-background = #E6181818
;tray-background = #1E2127
;tray-background = #00000000
;pseudo-transparency = true
;tray-transparent = false
;background = #E6181818
background = #0c1016
;foreground = #999999
foreground = #f5f5f5
foreground-alt = #555555
dpi = 110
monitor = ${env:MONITORA:}
radius = 8.0
border-size = 5
border-color = #00000000
locale = en_US.UTF-8

;wm-restack = none
override-redirect = false
bottom = false

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 2.5
spacing = 1.5
underline-size = 2
;padding-right = 2
;padding-left = 2
;module-margin-left = 2
;module-margin-right = 2

font-0 = OpenSans:style=Bold:size=9;3
;font-0 = SourceCodeProBlack:style=Regular:size=9;3
font-1 = MaterialIcons:size=9;3
;font-2 = Termsynu:size=9;3
font-2 = DejaVuSans:size=9;3
font-3 = FontAwesome:size=9;3
font-4 = DejaVuSans:size=9;3
font-5 = Iosevka:size=9;3
font-6 = FontAwesome5Free:style=Solid:size=9;3
font-7 = FontAwesome5Free:style=Regular:size=9;3
font-8 = FontAwesome5Brands:size=9;3
font-9 = NotoSansSymbols2:size=9;3



modules-left = i3a
modules-center = 
modules-right = volumea volminusa volumebara volplusa wifia datea powermenu

[module/batterya]
type = internal/battery
full-at = 98
time-format = %H:%M

label-charging = %percentage%% 
;(%time%)
label-discharging = %percentage%% (%time%)

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/trayer]
type = custom/script
exec = trayer --edge top --align center --transparent true --alpha 255
interval = 10

[module/datea]
type = internal/date
interval = 5

time = " %H:%M"
time-alt = " %H:%M"
date =
;date-alt = "⏼ ⏼  %e %B %Y"
date-alt = "    %e %B %Y"

label = %time%%date%

[module/wifia]
type = internal/network
interface = wlp22s0f0u6
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal><label-connected>
;label-connected =  %essid%
label-connected = %essid%
label-disconnected =  Disconnected
label-disconnected-foreground = #66
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/volumea]
type = internal/alsa

;format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume = <ramp-volume> <label-volume>
;format-volume = <ramp-volume> <bar-volume>

;label-volume = 
label-volume-foreground = ${bar/zmaslo.foreground}

format-muted-prefix = " "
format-muted-foreground = ${bar/zmaslo.foreground-alt}
label-muted = Muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 🔉
ramp-volume-3 = 🔊

;ramp-volume-4 = 

[module/volminusa]
type = custom/script
exec = echo "-"
;format = <label>
click-left = amixer set Master 5%-

[module/volplusa]
type = custom/script
exec = echo "+"
;format = <label>
click-left = amixer set Master 5%+


[module/volumebara]
type = internal/alsa
format-volume = <bar-volume>

bar-volume-width = 6
bar-volume-foreground-0 = #4286f4
bar-volume-foreground-1 = #4286f4
bar-volume-foreground-2 = #4286f4
bar-volume-foreground-3 = #4286f4
bar-volume-foreground-4 = #4286f4
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ●
;│
bar-volume-padding = 0
bar-volume-margin = 0
bar-volume-spacing = 0
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = #ff
bar-volume-fill = ―
bar-volume-fill-font = 0
bar-volume-empty = ―
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${bar/zmaslo.foreground-alt}


[module/volume1a]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9

format-volume = <ramp-volume>  <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/bspwma]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
label-focused = ●
label-empty = ○
label-occupied = ◍
label-urgent = ●
label-urgen-foreground = #ffb600
label-separator = " "

[module/i3a]
type = internal/i3
index-sort = true
;pin-workspaces = true

;ws-icon-0 = 2; 2
;ws-icon-1 = 1; 1
;;ws-icon-2 = 3; 
;ws-icon-2 = 3; 3
;ws-icon-3 = 4; 4
;ws-icon-4 = 5; 5
;ws-icon-5 = 6; 6
;ws-icon-6 = 7; 7
;ws-icon-7 = 8; 8
;ws-icon-8 = 9; 9
;ws-icon-9 = 0; 0
;ws-icon-default = 

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5: 
ws-icon-5 = 6;6: 
ws-icon-6 = 7;7: 
ws-icon-7 = 8;8: 
ws-icon-8 = 9;9: 

label-focused = %icon%
label-focused-foreground = #ffffff
;label-focused-background = #5a000000
label-focused-background = #d81d2e3f
label-focused-underline = #4286f4
label-focused-padding = 2

offset-x = 5

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

wm-restack = i3
override-direct = true

;; I3 NOT A

;format = <label-state> <label-mode>
;wrapping-scroll = false

[module/powermenu]
type = custom/menu
override-redirect = true
wm-restack = i3
offset-x = 5
label-open =   power
;label-open =  power  
;label-open-background = #dd0000
;label-open-foreground = #fff
;label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
;label-open-padding = 1 
;label-close-padding = 1 

;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;menu-0-0-padding = 3
;menu-0-1-padding = 3

;menu-1-0 = reboot
;menu-1-0-exec = reboot
;menu-1-0-padding = 3

;menu-2-0 = power off
;menu-2-0-exec = shutdown now

expand-right = true

format-spacing = 2

;label-open = power
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}

menu-0-0 =  soft  
menu-0-0-exec = menu-open-1
menu-0-0-padding = 1

menu-0-1 =  hard  
menu-0-1-exec = menu-open-2
menu-0-1-padding = 1

menu-1-0 =  sleep  
menu-1-0-exec = menu-open-3
menu-1-0-padding = 1
menu-1-1 =  logoff  
menu-1-1-exec = menu-open-4
menu-1-1-padding = 1
menu-1-2 =  lock  
menu-1-2-exec = menu-open-5
menu-1-2-padding = 1

menu-2-0 =  hibernate  
menu-2-0-exec = menu-open-6
menu-2-0-padding = 1
menu-2-1 =  reboot  
menu-2-1-exec = menu-open-7
menu-2-1-padding = 1
menu-2-2 =  power off  
menu-2-2-exec = menu-open-8
menu-2-2-padding = 1


menu-3-0 =  sleep
menu-3-0-exec = sudo zzz -z
menu-3-0-padding = 1

menu-4-0 =  logoff
menu-4-0-exec = i3-msg exit
menu-4-0-padding = 1

menu-5-0 =  lock
menu-5-0-exec = loginctl lock-session
menu-5-0-padding = 1

menu-6-0 =  hibernate
menu-6-0-exec = sudo zzz -Z
menu-6-0-padding = 1

menu-7-0 =  reboot
menu-7-0-exec = sudo reboot
menu-7-0-padding = 1

menu-8-0 =  power off
menu-8-0-exec = sudo poweroff
menu-8-0-padding = 1





[bar/now-playing]
width = 600px
height = 30
clickareas = 35
background = #0c1016
foreground = #f5f5f5
foreground-alt = #555555
dpi = 110
monitor = ${env:MONITORA:}
radius = 8.0
border-size = 5
border-color = #00000000
locale = en_US.UTF-8

override-redirect = true
wm-restack = i3
bottom = true
offset-x = 660px

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 2.5
spacing = 1.5
underline-size = 2
;padding-right = 2
;padding-left = 2
;module-margin-left = 2
;module-margin-right = 2

font-0 = OpenSans:style=Bold:size=9;3
;font-0 = SourceCodeProBlack:style=Regular:size=9;3
font-1 = MaterialIcons:size=9;3
;font-2 = Termsynu:size=9;3
font-2 = FontAwesome:size=9;3
font-3 = DejaVuSans:size=9;3
font-4 = DejaVuSans:size=9;3
font-5 = Iosevka:size=9;3
font-6 = FontAwesome5Free:style=Solid:size=9;3
font-7 = FontAwesome5Free:style=Regular:size=9;3
font-8 = FontAwesome5Brands:size=9;3
font-9 = NotoSansSymbols2:size=9;3


enable-ipc = true
modules-left = spotify
modules-center =
modules-right = spotify-prev spotify-play-pause spotify-next 

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
;format-prefix = "<prefix-symbol>"
format-prefix = "  "
format-prefix-font = 3
;format = <label>
exec = ~/git/polybar-spotify/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
;format = <label>
click-left = playerctl -i chrome previous

[module/spotify-play-pause]
type = custom/ipc
;type = custom/script
;exec = /home/netman/git/polybar-spotify/check-play-pause.sh
hook-0 = echo ""
hook-1 = echo ""
;hook-2 = echo ""
;hook-3 = echo "test"
;initial = 0
click-left = playerctl -i chrome play-pause

[module/spotify-next]
type = custom/script
exec = echo ""
;format = <label>
click-left = playerctl -i chrome next


[bar/zmaslo-bot]
width = 100%
height = 30
clickareas = 35
;tray-position = center
;tray-padding = 1
;tray-background = #E6181818
;tray-background = #1E2127
;tray-background = #00000000
;pseudo-transparency = true
;tray-transparent = false
;background = #E6181818
background = #0c1016
;foreground = #999999
foreground = #f5f5f5
foreground-alt = #555555
dpi = 110
monitor = ${env:MONITORR:}
;monitor = DisplayPort-0
radius = 8.0
border-size = 5
border-color = #00000000
locale = en_US.UTF-8

;wm-restack = none
override-redirect = true
bottom = true

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 2.5
spacing = 1.5
underline-size = 2
;padding-right = 2
;padding-left = 2
;module-margin-left = 2
;module-margin-right = 2

font-0 = OpenSans:style=Bold:size=9;3
;font-0 = SourceCodeProBlack:style=Regular:size=9;3
font-1 = MaterialIcons:size=9;3
;font-2 = Termsynu:size=9;3
font-2 = DejaVuSans:size=9;3
font-3 = FontAwesome:size=9;3
font-4 = DejaVuSans:size=9;3
font-5 = Iosevka:size=9;3
font-6 = FontAwesome5Free:style=Solid:size=9;3
font-7 = FontAwesome5Free:style=Regular:size=9;3
font-8 = FontAwesome5Brands:size=9;3
font-9 = NotoSansSymbols2:size=9;3



modules-left = i3a
modules-center = 
modules-right = volumea volminusa volumebara volplusa wifia datea powermenu
