/**
 * Author: Witix 
 * Based on Pop-Dark by Primetoxinz
 */
* {
	text-color:                  #729fcf;
    background-color:            rgba(16, 16, 16, 0);
    lightbg:                     #00ff00;
    red:                         #f15d22;
    orange:                      #faa41a; 
    blue:                        #48b9c7;
	background:					 rgba(16, 16, 16, 0); 

    selected-normal-foreground:  #00ffff;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(16, 16, 16, 0);
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: rgba(16, 16, 16, 0);
    bordercolor:                 @foreground;
    normal-background:           rgba(16, 16, 16, 0);
    selected-normal-background:  rgba(16, 16, 16, 0);
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @blue;
    active-background:           rgba(16, 16, 16, 0);
}
window {
    border-radius:    10px;
    border:     0;
    text-color: @foreground;
	padding: 5px;
    text-color: @bordercolor;
    background-color: rgba(16, 16, 16, 0.8);
	blur: 25;
	transparency: "screenshot";
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}
textbox {
    text-color: @foreground;
	transparency: "screenshot";
	blur: 20px;
	background-color: rgba(16, 16, 16, 0);
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @separatorcolor;
}
element {
    border: 0;
    padding: 5px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    text-color: @normal-foreground;
    background-color: rgba(16, 16, 16, 0);
    padding: 10px;
}
element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
mode-switcher {
    border: 1px dash 0px 0px ;
}
button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
inputbar {
    spacing: 0;
    border: 0px;
	border-radius: 10px;
    border: 0;
    text-color: @foreground;
    padding: 5px;
    text-color: @bordercolor;
    background-color: rgba(16, 16, 16, 0);
    blur: 20;
    transparency: "screenshot";
}
button normal {
    text-color: @foreground;
	background-color: rgba(16, 16, 16, 0);
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
	transparency: "screenshot";
	blur: 20;
}
