[bar/zmaslo]
width = 100%
height = 30
clickareas = 35
;tray-position = right
;tray-padding = 8
;tray-background = #E6181818
;tray-background = #1E2127
;tray-background = #00000000
;pseudo-transparency = true
;tray-transparent = false
;background = #E6181818
background = #0c1016
;foreground = #999999
foreground = #f5f5f5
foreground-alt = #555555
dpi = 110
monitor = ${env:MONITOR:}
radius = 8.0
border-size = 5
border-color = #00000000
locale = en_US.UTF-8

wm-restack = none
override-redirect = false
bottom = false

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1.5
spacing = 1.5
underline-size = 2
;padding-right = 2
;padding-left = 2
;module-margin-left = 2
;module-margin-right = 2

font-0 = OpenSans:style=Bold:size=9;3
;font-0 = SourceCodeProBlack:style=Regular:size=9;3
font-1 = MaterialIcons:size=9;3
font-2 = Termsynu:size=9;3
font-3 = FontAwesome:size=9;3
font-4 = DejaVuSans:size=9;3




modules-left = i3
modules-center = date
modules-right = volume wifi battery powermenu

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

label-charging = %percentage%% 
;(%time%)
label-discharging = %percentage%% (%time%)

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/trayer]
type = custom/script
exec = trayer --edge top --align center --transparent true --alpha 255
interval = 10

[module/date]
type = internal/date
interval = 5

time = " %H:%M"
time-alt = " %H:%M"
date =
date-alt = "⏼ ⏼  %e %B %Y"

label = %time%%date%

[module/wifi]
type = internal/network
interface = wlp0s29f7u5
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal><label-connected>
;label-connected =  %essid%
label-connected = %essid%
label-disconnected =  Disconnected
label-disconnected-foreground = #66
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/volume]
type = internal/alsa

;format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume = <ramp-volume> <bar-volume>
;label-volume = 
label-volume-foreground = ${bar/top.foreground}

;format-muted-prefix = "🔇 "
;format-muted-prefix = " "
format-muted-prefix = " "
format-muted-foreground = ${bar/top.foreground-alt}
label-muted = Muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 🔉
;ramp-volume-3 = 🔊

;ramp-volume-4 = 

bar-volume-width = 6
bar-volume-foreground-0 = #4286f4
bar-volume-foreground-1 = #4286f4
bar-volume-foreground-2 = #4286f4
bar-volume-foreground-3 = #4286f4
bar-volume-foreground-4 = #4286f4
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ●
;│
bar-volume-padding = 0
bar-volume-margin = 0
bar-volume-spacing = 0
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ―
bar-volume-fill-font = 2
bar-volume-empty = ―
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${bar/top.foreground-alt}


[module/volume1]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9

format-volume = <ramp-volume>  <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
label-focused = ●
label-empty = ○
label-occupied = ◍
label-urgent = ●
label-urgen-foreground = #ffb600
label-separator = " "

[module/i3]
type = internal/i3

index-sort = true
;pin-workspaces = true

;ws-icon-0 = 2; 2
;ws-icon-1 = 1; 1
;;ws-icon-2 = 3; 
;ws-icon-2 = 3; 3
;ws-icon-3 = 4; 4
;ws-icon-4 = 5; 5
;ws-icon-5 = 6; 6
;ws-icon-6 = 7; 7
;ws-icon-7 = 8; 8
;ws-icon-8 = 9; 9
;ws-icon-9 = 0; 0
;ws-icon-default = 

ws-icon-0 = 1; 1
ws-icon-1 = 2; 2
ws-icon-2 = 3; 3
ws-icon-3 = 4; 4
ws-icon-4 = 5; 5: 
ws-icon-5 = 6; 6: 
ws-icon-6 = 7; 7: 
ws-icon-7 = 8; 8: 
ws-icon-8 = 9; 9: 

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #5a000000
;#E63f3f3f
label-focused-underline = #4286f4
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/powermenu]
type = custom/menu

label-open =   
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 1 
label-close-padding = 1 

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = reboot?  
menu-1-0-exec = reboot
menu-1-0-padding = 3

menu-2-0 = power off?  
menu-2-0-exec = shutdown now
menu-2-0-padding = 3
